input {
    file {
        path => "C:/Users/amart/Downloads/elasticsearch/logs/app.log"
        codec => "json"
        type => "logback"
    }
}

output {
    if [type]=="logback" {
         elasticsearch {
             hosts => [ "localhost:9200" ]
             index => "logstash-logs"
        }
    }
}